{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "multipaytest",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "multipaytest (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "multipaytest (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "multipay",
            "cwd": "packages\\multipay",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "multipay (profile mode)",
            "cwd": "packages\\multipay",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "multipay (release mode)",
            "cwd": "packages\\multipay",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}